<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="aliesaassadi.popupmvp.MainActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnShowPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show popup"
       >
    </android.support.v7.widget.AppCompatButton>

</LinearLayout>
